<!DOCTYPE html>
<html ng-app="ionicApp">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

	<title>Flickr</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"> 
	<script src="http://code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-resource.js"></script>
	<script src="js/index.js"></script>
</head>
<body ng-controller="FlickrCtrl">
	<h1 class="title">Flickr Search</h1>
	<div ng-show="photoThumbs">
	<div id="search-bar">
		<div class="item item-input-inset">
		  <label class="item-input-wrapper" id="search-input">
			<i class="icon ion-search placeholder-icon"></i>
			<input type="text" placeholder="Search" ng-model="query" ng-change="search()">
		  </label>
		</div>
	</div>
	<div id="photos">
	  <div class="photo" ng-repeat="photo in photos.photos.photo">
		<a href="" ng-click="showDetail(photo.id, photo.url)"><img ng-src="{{photo.url}}" ng-alt="{{photo.title}}" class="thumbnail"></a>
		<div class="title">{{photo.title}}</div>
	  </div>
	</div>
	</div>
	<div ng-show="photoDetail">
		<div><a href="#" target="_self" ng-click="thumbs()">Go back</a>
		</div>
		<div class="photoDetail">
			<img ng-src="{{ExifData.url}}" />
		</div>
		<div class="EXIF" ng-repeat="ExifData in ExifData.photo.exif">
			
			<div class="label">
				{{ExifData.label}}
			</div>
			<div class="info">
				{{ExifData.raw._content}}
			</div>
		</div>
	</div>
</body>
</html>