<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <title>4Mation Frontend Challenge EXIF Viewer by Krishna Nadoor</title>

    <link rel="stylesheet" href="css/custom.css"/>
</head>
<body onload="return captureAttrib()">
    <div id="wrapper" class="clearfix">

        <!-- For debugging only -->
        <!--<div id="capturedAttrib" class="gap"></div>-->
        <!--<div id="generatedXrifURL" class="gap"></div>-->
        <h1>4Mation Frontend Challenge</h1>
        <h1>Larger Image</h1>

        <!-- displays the larger version of the image, if available -->
        <div style="text-align: center;" id="largerImage"></div>

        <h1 id="exifTitle">EXIF Data:</h1>
        <p class="loading"><img src="img/loading.gif" alt="Loading your images. Please wait."></p>

        <div id="heading">
            <!-- Display the table title here -->
        </div>

        <div id="content">
            <ul>
                <!-- Display the Exif data here -->
            </ul>
        </div>

    </div>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>