<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <title>4Mation Frontend Challenge by Krishna Nadoor</title>

    <link rel="stylesheet" href="css/custom.css"/>
</head>
<body>
    <!-- Begin Wrapper -->
  <div id="wrapper" class="clearfix">

      <h1>4Mation Frontend Challenge</h1>

      <p class="center"><strong id="instructions">Enter a search term to begin browsing Flickr!</strong></p>
      <div id="theForm">
          <p class="center">
              <input type="text" class="search" id="search" name="Search" placeholder="Enter a search keyword..."/>
              <input type="submit" class="submit" id="submit" name="submit" value="Search Flickr!" onclick="return captureForm();"/>
          </p>
      </div>

      <!-- For debugging only -->
      <!--<div class="gap" id="searchString"></div>-->

      <div class="gap" id="searchedFor"></div>
      <div class="gap" id="resultsCount"></div>
      <p class="loading"><img src="img/loading.gif" alt="Loading your images. Please wait."></p>

      <!-- imageGallery is the main holding div for all generated image divs -->
      <div id="imageGallery">
            <!-- Image links will be generated here -->

      </div> <!-- End imageGallery div -->

  </div> <!-- End Wrapper -->

<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>